\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Listado de dispositivos compatibles con Wikitude\relax }}{16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de dispositivos compatibles con ARKit 2\relax }}{17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Listado de dispositivos compatibles con Vuforia\relax }}{18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Listado de dispositivos compatibles con Vuforia\relax }}{19}
\contentsline {table}{\numberline {2.5}{\ignorespaces Listado de dispositivos compatibles con Vuforia\relax }}{20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Listado de dispositivos compatibles con ARCore\relax }}{22}
\contentsline {table}{\numberline {2.7}{\ignorespaces Listado de dispositivos compatibles con ARCore\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones de prueba Arcore en Moto G6\relax }}{38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones de prueba Vuforia en Moto G6\relax }}{42}
\addvspace {10\p@ }
