\relax 
\@input{portada.aux}
\@input{resumen.aux}
\citation{B13}
\citation{B13}
\citation{B13}
\citation{B27}
\citation{B27}
\citation{B22}
\citation{B22}
\citation{B15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo previo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{2}}
\citation{B01}
\citation{B02}
\citation{B02}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo del proceso de dise\IeC {\~n}o de interiores.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpmn_antes}{{1.1}{5}}
\citation{B01}
\citation{B02}
\citation{B26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o de interiores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Movimientos en el dise\IeC {\~n}o de interiores}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Feng shui}{6}}
\citation{B24}
\citation{B24}
\citation{B13}
\citation{B13}
\@writefile{toc}{\contentsline {subsubsection}{Deconstructivismo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o Org\IeC {\'a}nico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fundamentos del dise\IeC {\~n}o de interiores}{7}}
\citation{B13}
\citation{B13}
\citation{B13}
\citation{B13}
\citation{B13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema monocrom\IeC {\'a}tico.\cite  {B13}\relax }}{8}}
\newlabel{fig:monocromatico}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema complementario.\cite  {B13}\relax }}{8}}
\newlabel{fig:complementario}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema an\IeC {\'a}logo.\cite  {B13}\relax }}{9}}
\newlabel{fig:analogo}{{2.3}{9}}
\citation{B04}
\citation{B05}
\citation{B04}
\citation{B05}
\citation{B27}
\citation{B27}
\citation{B27}
\citation{B27}
\citation{B27}
\citation{B27}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad Aumentada}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Milgram\IeC {\textquoteright }s reality-virtuality continuum.\cite  {B27}\relax }}{10}}
\newlabel{fig:analogo}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnolog\IeC {\'\i }a de realidad aumentada}{10}}
\citation{B27}
\citation{B27}
\citation{B27}
\citation{B22}
\citation{B22}
\citation{B22}
\citation{B22}
\citation{B22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Restricciones de los puntos para el problema de la posici\IeC {\'o}n de la c\IeC {\'a}mara respecto al objeto AR.\cite  {B27}\relax }}{11}}
\newlabel{fig:analogo}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Realidad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Taxonom\IeC {\'\i }a de la realidad aumentada}{11}}
\citation{B22}
\citation{B22}
\citation{B22}
\citation{B22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visi\IeC {\'o}n base de la realida aumentada\cite  {B22}\relax }}{12}}
\newlabel{fig:analogo}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taxonom\IeC {\'\i }a de la realidad aumentada\cite  {B22}\relax }}{13}}
\newlabel{fig:analogo}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impacto de la realidad aumentada}{13}}
\citation{B15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Plataformas de realidad aumentada para dispositivos m\IeC {\'o}vilves}{14}}
\citation{B09}
\citation{B16}
\citation{B16}
\@writefile{toc}{\contentsline {subsubsection}{Wikitude}{15}}
\citation{B20}
\citation{B20}
\citation{B20}
\citation{B20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listado de dispositivos compatibles con Wikitude\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ARKit}{16}}
\citation{B20}
\citation{B20}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de dispositivos compatibles con ARKit 2\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Vuforia}{17}}
\citation{B12}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Listado de dispositivos compatibles con Vuforia\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Listado de dispositivos compatibles con Vuforia\relax }}{19}}
\citation{B14}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Listado de dispositivos compatibles con Vuforia\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ARCore}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Listado de dispositivos compatibles con ARCore\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Listado de dispositivos compatibles con ARCore\relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alcance de la aplicaci\IeC {\'o}n }{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general de la aplicaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usuario final}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos de la aplicaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Registro de cuenta}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inicio de sesi\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recuperar contrase\IeC {\~n}a}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Consultar muebles}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cambiar de color a mueble}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Crear escenario}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Tomar foto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Visualizar escenario}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de uso}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de uso.\relax }}{27}}
\newlabel{fig:analogo}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CU1 Acceso}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CU1 - Login.\relax }}{28}}
\newlabel{fig:analogo}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CU2 Registro}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CU2 - Registrar usuario.\relax }}{28}}
\newlabel{fig:analogo}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CU3 Muebles}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CU3 - Gesti\IeC {\'o}n de muebles.\relax }}{29}}
\newlabel{fig:analogo}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CU4 Crear escenario}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CU4 - Crear escenario.\relax }}{29}}
\newlabel{fig:analogo}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}CU5 Visualizar escenario}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CU5 - Visualizar escenario.\relax }}{30}}
\newlabel{fig:analogo}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de secuencia}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registro}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia - Registrar usuario.\relax }}{31}}
\newlabel{fig:analogo}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Login}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia - Registrar Acceso.\relax }}{32}}
\newlabel{fig:analogo}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recuperar contrase\IeC {\~n}a}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia - Recuperar contrase\IeC {\~n}a.\relax }}{33}}
\newlabel{fig:analogo}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Gesti\IeC {\'o}n de muebles}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia -Gesti\IeC {\'o}n de muebles.\relax }}{34}}
\newlabel{fig:analogo}{{3.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Guardar escenario}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia - Guardar escenario.\relax }}{35}}
\newlabel{fig:analogo}{{3.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Visualizar escenario}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia - Visualizar escenario.\relax }}{36}}
\newlabel{fig:analogo}{{3.12}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iteraci\IeC {\'o}n 0}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exploraci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de contexto}{38}}
\@writefile{toc}{\contentsline {subsubsection}{ARcore}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones de prueba Arcore en Moto G6\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posici\IeC {\'o}n Norte\relax }}{39}}
\newlabel{fig:motog6norte}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posici\IeC {\'o}n Sur\relax }}{39}}
\newlabel{fig:motog6sur}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posici\IeC {\'o}n Este\relax }}{39}}
\newlabel{fig:motog6norte}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Posici\IeC {\'o}n Oeste\relax }}{39}}
\newlabel{fig:motog6oeste}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Objeto visto de cerca\relax }}{40}}
\newlabel{fig:motog6cerca}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Luz alta\relax }}{40}}
\newlabel{fig:motog6lalta}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Luz baja\relax }}{40}}
\newlabel{fig:motog6lbaja}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Luz media\relax }}{40}}
\newlabel{fig:motog6lmedia}{{4.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Objeto colocado en concreto\relax }}{41}}
\newlabel{fig:motog6concreto}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Objeto colocado en superficie blanca\relax }}{41}}
\newlabel{fig:motog6supblanca}{{4.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Malla de puntos no detectada en superficie negra\relax }}{41}}
\newlabel{fig:motog6supnegra}{{4.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Malla de puntos no detectada en vidrio\relax }}{41}}
\newlabel{fig:motog6vidrio}{{4.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gran cantidad de objetos en escena\relax }}{42}}
\newlabel{fig:motog6escena}{{4.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Objetos puestos a gran distancia\relax }}{42}}
\newlabel{fig:motog6edistancia}{{4.14}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Vuforia}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones de prueba Vuforia en Moto G6\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Posici\IeC {\'o}n Norte\relax }}{43}}
\newlabel{fig:vuforiaNorte}{{4.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Posici\IeC {\'o}n Sur\relax }}{43}}
\newlabel{fig:vuforiaSur}{{4.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Posici\IeC {\'o}n Este\relax }}{44}}
\newlabel{fig:vuforiaEste}{{4.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Posici\IeC {\'o}n Oeste\relax }}{44}}
\newlabel{fig:vuforiaOeste}{{4.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Objeto visto de cerca\relax }}{44}}
\newlabel{fig:vuforiaCerca}{{4.19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Objeto visto de lejos\relax }}{44}}
\newlabel{fig:vuforiaLejos}{{4.20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Luz baja\relax }}{45}}
\newlabel{fig:vuforiaBaja}{{4.21}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Luz media\relax }}{45}}
\newlabel{fig:vuforiaLmedia}{{4.22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Luz alta\relax }}{45}}
\newlabel{fig:vuforiaLAlta}{{4.23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces marca de vuforia (thingmark)\relax }}{46}}
\newlabel{fig:vuforiaMarca}{{4.24}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Establecimiento de interesados}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Alcance}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Establecimiento de proyecto}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inicializaci\IeC {\'o}n}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Arquitectura de Backend de ARF.\relax }}{50}}
\newlabel{fig:arqbackend}{{4.25}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Modelo Entidad-Relaci\IeC {\'o}n usado para la base de datos de ARF.\relax }}{51}}
\newlabel{fig:arqbackend}{{4.26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Hola mundo de ARcore\relax }}{51}}
\newlabel{fig:HMARcore}{{4.27}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteraci\IeC {\'o}n I}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resumen}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Primer modelo 3D implementado en ARcore\relax }}{52}}
\newlabel{fig:1modelo}{{4.28}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteraci\IeC {\'o}n II}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resumen}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desarrollo}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mueble modelado en 3D\relax }}{53}}
\newlabel{fig:analogo}{{4.29}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iteraci\IeC {\'o}n III}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resumen}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desarrollo}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de proceso de Login.\relax }}{54}}
\newlabel{fig:loginsuccess}{{4.30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Flujo de informaci\IeC {\'o}n de login exitoso.\relax }}{54}}
\newlabel{fig:loginsuccess}{{4.31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Flujo de informaci\IeC {\'o}n de login fallido.\relax }}{55}}
\newlabel{fig:loginfail}{{4.32}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Registro}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Proceso de registro de nuevo usuario.\relax }}{55}}
\newlabel{fig:regsuccess}{{4.33}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Guardar escenario}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Flujo de informaci\IeC {\'o}n de registro de usuario.\relax }}{56}}
\newlabel{fig:regsuccess}{{4.34}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Proceso de guardado de escenario.\relax }}{56}}
\newlabel{fig:regsuccess}{{4.35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Flujo de informaci\IeC {\'o}n de guardado de escenario.\relax }}{57}}
\newlabel{fig:regsuccess}{{4.36}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Iteraci\IeC {\'o}n IV}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resumen}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Desarrollo}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Aplicaci\IeC {\'o}n: modelos en la parte inferior y bot\IeC {\'o}n de tomar foto parte superior\relax }}{57}}
\newlabel{fig:aplicacion}{{4.37}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Pantalla de visualizaci\IeC {\'o}n de fotograf\IeC {\'\i }as\relax }}{58}}
\newlabel{fig:save}{{4.38}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Pantalla de registro nuevo usuario\relax }}{58}}
\newlabel{fig:foto}{{4.39}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UI1 - Pantalla inicial de autenticaci\IeC {\'o}n\relax }}{59}}
\newlabel{fig:analogo}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UI2 - Pantalla principal sin autenticaci\IeC {\'o}n\relax }}{59}}
\newlabel{fig:analogo}{{5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UI3 - Men\IeC {\'u} desplegable de muebles (catalogo)\relax }}{60}}
\newlabel{fig:analogo}{{5.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UI4 - Pantalla principal tras autenticaci\IeC {\'o}n\relax }}{60}}
\newlabel{fig:analogo}{{5.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UI5 - Pantalla de almacenamiento de escenario\relax }}{60}}
\newlabel{fig:analogo}{{5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UI6 - Pantalla de visualizaci\IeC {\'o}n de escenarios \relax }}{60}}
\newlabel{fig:analogo}{{5.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UI7 - Pantalla de visualizaci\IeC {\'o}n de fotograf\IeC {\'\i }as\relax }}{61}}
\newlabel{fig:analogo}{{5.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UI8 - Pantalla de registro nuevo usuario\relax }}{61}}
\newlabel{fig:analogo}{{5.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces UI9 - Pantalla de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a 1\relax }}{61}}
\newlabel{fig:analogo}{{5.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces UI10 - Pantalla de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a 2\relax }}{61}}
\newlabel{fig:analogo}{{5.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces UI11 - Pantalla de actualizaci\IeC {\'o}n de contrase\IeC {\~n}a\relax }}{62}}
\newlabel{fig:analogo}{{5.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces UI12 - Pantalla de visualizaci\IeC {\'o}n de im\IeC {\'a}genes de escenario \relax }}{62}}
\newlabel{fig:analogo}{{5.12}{62}}
\bibcite{B01}{1}
\bibcite{B02}{2}
\bibcite{B03}{3}
\bibcite{B04}{4}
\bibcite{B05}{5}
\bibcite{B06}{6}
\bibcite{B07}{7}
\bibcite{B08}{8}
\bibcite{B09}{9}
\bibcite{B10}{10}
\bibcite{B11}{11}
\bibcite{B12}{12}
\bibcite{B13}{13}
\bibcite{B14}{14}
\bibcite{B15}{15}
\bibcite{B16}{16}
\bibcite{B17}{17}
\bibcite{B18}{18}
\bibcite{B19}{19}
\bibcite{B20}{20}
\bibcite{B21}{21}
\bibcite{B22}{22}
\bibcite{B23}{23}
\bibcite{B24}{24}
\bibcite{B25}{25}
\bibcite{B26}{26}
\bibcite{B27}{27}
\bibcite{B28}{28}
\bibcite{B29}{29}
\bibcite{B30}{30}
\bibcite{B29}{31}
